# PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/skillsdb"
db.default.username = postgres
db.default.password = password
db.default.username = ${?HEROKU_DATABASE_USERNAME}
db.default.password = ${?HEROKU_DATABASE_PASSWORD}

# Flyway database migration
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.initOnMigrate=true
db.default.migration.auto=true

# App secret
play.http.secret.key = "changemethisisaverylongsecretirepeataverylongsecret"

# Allowed hosts filter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["aqueous-fortress-52894.herokuapp.com", "localhost:9000"]
}